<?xml version="1.0" encoding="utf-8"?><!--
  ~ AndiCar
  ~
  ~  Copyright (c) 2016 Miklos Keresztes (miklos.keresztes@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="org.andicar2.activity.MainActivity"
              tools:showIn="@layout/main_activity_app_bar">

    <TextView
        android:id="@+id/tvDebugInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="w900dp; "
        tools:ignore="HardcodedText"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llToDoZone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvToDoText1"
                    style="@style/ListItem.FirstLine"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvToDoText2"
                    style="@style/ListItem.SecondLine"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <TextView
                style="@style/AndiCarSeparatorView"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:id="@+id/llStatisticsZone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatisticsHdr"
                    style="@style/ListItem.FirstLine"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="3dp"
                    android:text="@string/main_activity_statistics_header_caption"
                    android:textSize="14sp"/>
                <!--android:background="@color/main_activity_headers_background"-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStatisticsLastKnownOdometer"
                        style="@style/ListItem.SecondLine"
                        android:text="@string/main_activity_statistics_last_odometer_label"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvStatisticsAvgFuelEff"
                        style="@style/ListItem.SecondLine"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvStatisticsLastFuelEff"
                        style="@style/ListItem.SecondLine"
                        android:textSize="14sp"
                        tools:ignore="InconsistentLayout"/>

                    <TextView
                        android:id="@+id/tvStatisticsTotalExpenses"
                        style="@style/ListItem.SecondLine"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvStatisticsMileageExpense"
                        style="@style/ListItem.SecondLine"
                        android:textSize="14sp"
                        tools:ignore="InconsistentLayout"/>
                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line1Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/line1TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line1Header"
                        style="@style/AndiCarMainActivityListHeader"/>

                    <TextView
                        android:id="@+id/firstLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"/>

                    <TextView
                        android:id="@+id/thirdLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        tools:ignore="InconsistentLayout"/>

                    <LinearLayout
                        android:id="@+id/line1Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMap1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_button_map_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnEdit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnShowList1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_list"
                            app:srcCompat="@drawable/ic_button_list_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnAddNew1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_add_new"
                            app:srcCompat="@drawable/ic_button_add_black_24dp_pad4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart11Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart12Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart13Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line1Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtRight">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="InconsistentLayout"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line1ChartFooterText"
                        style="@style/AndiCarChartFooter"/>

                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/line2TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line2Header"
                        style="@style/AndiCarMainActivityListHeader"/>

                    <TextView
                        android:id="@+id/firstLine2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"/>

                    <TextView
                        android:id="@+id/thirdLine2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        tools:ignore="InconsistentLayout"/>

                    <LinearLayout
                        android:id="@+id/line2Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMap2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_button_map_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnEdit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnShowList2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_list"
                            app:srcCompat="@drawable/ic_button_list_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnAddNew2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_add_new"
                            app:srcCompat="@drawable/ic_button_add_black_24dp_pad4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart21Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart22Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart23Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line2Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtRight">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart21"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart22"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart23"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="InconsistentLayout"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line2ChartFooterText"
                        style="@style/AndiCarChartFooter"/>

                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/line3TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line3Header"
                        style="@style/AndiCarMainActivityListHeader"/>

                    <TextView
                        android:id="@+id/firstLine3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"/>

                    <TextView
                        android:id="@+id/thirdLine3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        tools:ignore="InconsistentLayout"/>

                    <LinearLayout
                        android:id="@+id/line3Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMap3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_button_map_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnEdit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnShowList3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_list"
                            app:srcCompat="@drawable/ic_button_list_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnAddNew3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_add_new"
                            app:srcCompat="@drawable/ic_button_add_black_24dp_pad4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart31Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart32Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart33Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line3Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtRight">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart31"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart32"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart33"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="InconsistentLayout"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line3ChartFooterText"
                        style="@style/AndiCarChartFooter"/>

                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/line4TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line4Header"
                        style="@style/AndiCarMainActivityListHeader"/>

                    <TextView
                        android:id="@+id/firstLine4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"/>

                    <TextView
                        android:id="@+id/thirdLine4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        tools:ignore="InconsistentLayout"/>

                    <LinearLayout
                        android:id="@+id/line4Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMap4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_button_map_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnEdit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnShowList4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_list"
                            app:srcCompat="@drawable/ic_button_list_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnAddNew4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_add_new"
                            app:srcCompat="@drawable/ic_button_add_black_24dp_pad4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line4ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart41Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart42Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart43Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line4Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtRight">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart41"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart42"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart43"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="InconsistentLayout"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line4ChartFooterText"
                        style="@style/AndiCarChartFooter"/>
                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line5Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/line5TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line5Header"
                        style="@style/AndiCarMainActivityListHeader"/>

                    <TextView
                        android:id="@+id/firstLine5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"/>

                    <TextView
                        android:id="@+id/thirdLine5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        tools:ignore="InconsistentLayout"/>

                    <LinearLayout
                        android:id="@+id/line5Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMap5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_button_map_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnEdit5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnShowList5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_list"
                            app:srcCompat="@drawable/ic_button_list_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnAddNew5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_add_new"
                            app:srcCompat="@drawable/ic_button_add_black_24dp_pad4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line5ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart51Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart52Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart53Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtRight">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart51"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart52"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart53"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="InconsistentLayout"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line5ChartFooterText"
                        style="@style/AndiCarChartFooter"/>
                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line6Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/line6TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line6Header"
                        style="@style/AndiCarMainActivityListHeader"/>

                    <TextView
                        android:id="@+id/firstLine6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"/>

                    <TextView
                        android:id="@+id/thirdLine6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        tools:ignore="InconsistentLayout"/>

                    <LinearLayout
                        android:id="@+id/line6Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMap6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_button_map_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnEdit6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnShowList6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_list"
                            app:srcCompat="@drawable/ic_button_list_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnAddNew6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_add_new"
                            app:srcCompat="@drawable/ic_button_add_black_24dp_pad4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line6ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart61Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart62Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart63Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line6Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtRight">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart61"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart62"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart63"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="InconsistentLayout"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line6ChartFooterText"
                        style="@style/AndiCarChartFooter"/>
                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line7Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/line7TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line7Header"
                        style="@style/AndiCarMainActivityListHeader"/>

                    <TextView
                        android:id="@+id/firstLine7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"/>

                    <TextView
                        android:id="@+id/thirdLine7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        tools:ignore="InconsistentLayout"/>

                    <LinearLayout
                        android:id="@+id/line7Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMap7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_button_map_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnEdit7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnShowList7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_list"
                            app:srcCompat="@drawable/ic_button_list_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnAddNew7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_add_new"
                            app:srcCompat="@drawable/ic_button_add_black_24dp_pad4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line7ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart71Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart72Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart73Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line7Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtRight">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart71"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart72"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart73"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="InconsistentLayout"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line7ChartFooterText"
                        style="@style/AndiCarChartFooter"/>
                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/line8TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line8Header"
                        style="@style/AndiCarMainActivityListHeader"/>

                    <TextView
                        android:id="@+id/firstLine8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"/>

                    <TextView
                        android:id="@+id/thirdLine8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        tools:ignore="InconsistentLayout"/>

                    <LinearLayout
                        android:id="@+id/line8Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMap8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_button_map_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnEdit8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_edit"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnShowList8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_list"
                            app:srcCompat="@drawable/ic_button_list_black_24dp_pad4dp"/>

                        <ImageButton
                            android:id="@+id/btnAddNew8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:contentDescription="@string/gen_add_new"
                            app:srcCompat="@drawable/ic_button_add_black_24dp_pad4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line8ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart81Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart82Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/chart83Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line8Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtRight">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart81"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart82"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"/>

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart83"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            tools:ignore="InconsistentLayout"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line8ChartFooterText"
                        style="@style/AndiCarChartFooter"/>
                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvShortAboutLbl"
                style="@style/ListItem.SecondLine"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|bottom"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvShortAboutAppVersion"
                style="@style/ListItem.SecondLine"
                android:gravity="center_horizontal|bottom"
                android:textSize="14sp"/>

            <TextView
                style="@style/AndiCarSeparatorView"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvMotto"
                style="@style/ListItem.SecondLine"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Manage your cars with the power of open source."
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
