# AndiCar

./: .gitignore  README.md  build.gradle  gitignore_as  settings.gradle
AndiCar/: README.md  build.gradle  lint.xml  proguard-rules.pro
AndiCar/lib/: readme.txt
AndiCar/src/debug/res/values/: firebase_init.xml
AndiCar/src/main/: AndroidManifest.xml
AndiCar/src/main/res/drawable/: ic_button_add_black_dark_selector.xml  ic_button_info_selector.xml  ic_notif_gpstrack.xml  list_item_background_selector.xml  list_item_not_selected_shape.xml  list_item_selected_shape.xml  side_nav_bar.xml  ui_mandatory_border_edittext.xml  ui_message_body_shape.xml  ui_message_header_shape.xml  ui_message_title_shape.xml
AndiCar/src/main/res/drawable-w900dp/: list_item_selected_shape.xml
AndiCar/src/main/res/layout/: activity_about.xml  activity_backup_list.xml  activity_backup_schedule.xml  activity_common_list.xml  activity_file_list.xml  activity_item_detail.xml  activity_log_file_list.xml  activity_statistics.xml  activity_task_car_link.xml  common_list_item.xml  component_last_record.xml  component_line_chart.xml  component_pie_charts.xml  component_show_charts.xml  component_show_record.xml  component_statistics.xml  data_entry_template.xml  dialog_chart_details.xml  dialog_general_notification.xml  dialog_gpstrack_controller.xml  dialog_message.xml  dialog_search.xml  dialog_search_date_range.xml  dialog_share.xml  dialog_todo_notification.xml  dialog_welcome.xml  dialog_whats_new.xml  fragment_bpartner_edit.xml  fragment_bpartner_location_edit.xml  fragment_bt_car_link.xml  fragment_car_edit.xml  fragment_common_list.xml  fragment_currency_edit.xml  fragment_currencyrate_edit.xml  fragment_driver_edit.xml  fragment_expense_edit.xml  fragment_expense_fuel_category_edit.xml  fragment_expensetype_edit.xml  fragment_gpstrack_edit.xml  fragment_mileage_edit.xml  (+19 more)
AndiCar/src/main/res/layout-sw500dp/: fragment_bpartner_edit.xml  fragment_bpartner_location_edit.xml  fragment_bt_car_link.xml  fragment_car_edit.xml  fragment_currency_edit.xml  fragment_currencyrate_edit.xml  fragment_driver_edit.xml  fragment_expense_edit.xml  fragment_expense_fuel_category_edit.xml  fragment_expensetype_edit.xml  fragment_gpstrack_edit.xml  fragment_mileage_edit.xml  fragment_refuel_edit.xml  fragment_reimbursementrate_edit.xml  fragment_tag_edit.xml  fragment_task_edit.xml  fragment_tasktype_edit.xml  fragment_uom_conversion_edit.xml  fragment_uom_edit.xml
AndiCar/src/main/res/layout-sw500dp-port/: fragment_bpartner_edit.xml  fragment_bpartner_location_edit.xml  fragment_bt_car_link.xml  fragment_car_edit.xml  fragment_currency_edit.xml  fragment_currencyrate_edit.xml  fragment_driver_edit.xml  fragment_expense_edit.xml  fragment_expense_fuel_category_edit.xml  fragment_expensetype_edit.xml  fragment_gpstrack_edit.xml  fragment_mileage_edit.xml  fragment_refuel_edit.xml  fragment_reimbursementrate_edit.xml  fragment_tag_edit.xml  fragment_task_edit.xml  fragment_tasktype_edit.xml  fragment_uom_conversion_edit.xml  fragment_uom_edit.xml
AndiCar/src/main/res/layout-w400dp/: activity_backup_schedule.xml  dialog_todo_notification.xml
AndiCar/src/main/res/layout-w400dp-land/: fragment_mileage_edit.xml  fragment_refuel_edit.xml
AndiCar/src/main/res/layout-w500dp/: component_pie_charts.xml  component_show_charts.xml  component_show_record.xml  main_activity_content.xml
AndiCar/src/main/res/layout-w600dp/: common_list_item.xml
AndiCar/src/main/res/layout-w600dp-land/: fragment_mileage_edit.xml
AndiCar/src/main/res/layout-w900dp/: common_list_item.xml  component_pie_charts.xml  component_show_charts.xml  fragment_common_list.xml  main_activity_content.xml
AndiCar/src/main/res/menu/: main_activity_chart_filter_menu.xml  main_activity_popup_menu.xml  main_navigation_primary_items.xml  main_navigation_secondary_items.xml  menu_backup_list.xml  menu_data_entry_popup.xml  menu_delete.xml  menu_delete_done.xml  menu_done.xml  menu_edit.xml  menu_gpstrack_detail_additional.xml  menu_list_chart_data_selection.xml  menu_mileage_detail_additional.xml  menu_search.xml  menu_share.xml
AndiCar/src/main/res/values-de/: arrays.xml  db_init.xml  strings.xml
AndiCar/src/main/res/values-es/: arrays.xml  db_init.xml  strings.xml
AndiCar/src/main/res/values-hu/: arrays.xml  (+3 more)
(+162 files in other folders)
