<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ AndiCar
  ~
  ~  Copyright (c) 2017 Miklos Keresztes (miklos.keresztes@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vgRoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/fakeFocus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvText1"
            style="@style/AndiCarLabelStyle"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvText2"
            style="@style/AndiCarLabelStyle"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvText3"
            style="@style/AndiCarLabelStyle"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvText4"
            style="@style/AndiCarLabelStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/llActionZone"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/AndiCarSeparatorView" />

            <TextView
                style="@style/AndiCarLabelStyle"
                android:text="@string/todo_action_hdr"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:typeface="sans"/>

            <!--<TextView style="@style/AndiCarSeparatorView" />-->

            <LinearLayout
                android:id="@+id/llPostponeZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPostponeLabel"
                    style="@style/AndiCarLabelStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/todo_post_pone_label"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPostpone"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:digits="1234567890"
                        android:inputType="number"/>

                    <TextView
                        android:id="@+id/tvPostponeUOM"
                        style="@style/AndiCarLabelStyle"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>

                <TextView
                    style="@style/AndiCarLabelStyle"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/gen_or"
                    android:typeface="sans"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/ckIsDone"
                style="@style/AndiCarCheckBox"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/todo_is_done_caption"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AndiCarDialogButtonSeparatorView"
                android:layout_marginTop="10dp" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gen_cancel"
                    android:textColor="@color/primary_accent" />

                <Button
                    android:id="@+id/btnSave"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gen_save"
                    android:textColor="@color/primary_accent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
