<?xml version="1.0" encoding="utf-8"?><!--
  ~ AndiCar
  ~
  ~  Copyright (c) 2016 Miklos Keresztes (miklos.keresztes@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/vgRoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fakeFocus"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCarLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/gen_car_label"/>

            <Spinner
                android:id="@+id/spnCar"
                style="@style/AndiCarSpinnerStyle"
                android:layout_width="0dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDriverZone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDriverLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/gen_driver_label"/>

            <Spinner
                android:id="@+id/spnDriver"
                style="@style/AndiCarSpinnerStyle"
                android:layout_width="0dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvExpTypeLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/gen_type_label"/>

            <Spinner
                android:id="@+id/spnExpType"
                style="@style/AndiCarSpinnerStyle"
                android:layout_width="0dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lExpCatZone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvExpCategoryLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/gen_category"/>

            <Spinner
                android:id="@+id/spnExpCategory"
                style="@style/AndiCarSpinnerStyle"
                android:layout_width="0dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lStatusZone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatusLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/todo_is_done"/>

            <Spinner
                android:id="@+id/spnStatus"
                style="@style/AndiCarSpinnerStyle"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:entries="@array/todo_is_done_status"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDateFromLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/gen_date_from_label"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDateFromSearch"
                    style="@style/AndiCarDateTimeTextView"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_horizontal"
                    tools:ignore="HardcodedText,NestedWeights"/>

                <ImageButton
                    android:id="@+id/btnClearDateFrom"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/gen_date_from_label"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_button_clear_black_24dp_pad4dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDateToLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/gen_date_to_label"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDateToSearch"
                    style="@style/AndiCarDateTimeTextView"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_horizontal"
                    tools:ignore="HardcodedText,NestedWeights"/>

                <ImageButton
                    android:id="@+id/btnClearDateTo"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/gen_date_to_label"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_button_clear_black_24dp_pad4dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserCommentLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/gen_comment_label"/>

            <AutoCompleteTextView
                android:id="@+id/acUserComment"
                style="@style/AndiCarAutocompleteTextStyle"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lTagZone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTagLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/gen_tag"/>

            <AutoCompleteTextView
                android:id="@+id/acTag"
                style="@style/AndiCarAutocompleteTextStyle"
                android:layout_width="0dp"
                android:layout_weight="4"/>
        </LinearLayout>

        <TextView
            style="@style/AndiCarLabelStyle"
            android:layout_marginTop="15dp"
            android:text="@string/search_dialog_note"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <TextView
            style="@style/AndiCarDialogButtonSeparatorView"
            android:layout_marginTop="@dimen/dialog_content_vertical_spacing"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gen_cancel"
                android:textColor="@color/primary_accent"/>

            <Button
                android:id="@+id/btnDone"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gen_done"
                android:textColor="@color/primary_accent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
