<?xml version="1.0" encoding="utf-8"?><!--
  ~ AndiCar
  ~
  ~  Copyright (c) 2016 Miklos Keresztes (miklos.keresztes@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.andicar2.activity.MainActivity"
    tools:showIn="@layout/main_activity_app_bar">

    <TextView
        android:id="@+id/tvDebugInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default; "
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llToDoZone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvToDoText1"
                    style="@style/ListItem.FirstLine"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tvToDoText2"
                    style="@style/ListItem.SecondLine"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <TextView
                style="@style/AndiCarSeparatorView"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/llStatisticsZone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatisticsHdr"
                    style="@style/ListItem.FirstLine"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="3dp"
                    android:text="@string/main_activity_statistics_header_caption"
                    android:textSize="14sp" />
                <!--android:background="@color/main_activity_headers_background"-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStatisticsLastKnownOdometer"
                        style="@style/ListItem.SecondLine"
                        android:text="@string/main_activity_statistics_last_odometer_label"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvStatisticsAvgFuelEff"
                        style="@style/ListItem.SecondLine"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvStatisticsLastFuelEff"
                        style="@style/ListItem.SecondLine"
                        android:textSize="14sp"
                        tools:ignore="InconsistentLayout" />

                    <TextView
                        android:id="@+id/tvStatisticsTotalExpenses"
                        style="@style/ListItem.SecondLine"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvStatisticsMileageExpense"
                        style="@style/ListItem.SecondLine"
                        android:textSize="14sp"
                        tools:ignore="InconsistentLayout" />
                </LinearLayout>

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvChartsHdr"
                style="@style/ListItem.FirstLine"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal" />


            <LinearLayout
                android:id="@+id/line1Zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/line1TextZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.FirstLine"
                        android:text="slkjslkfjdlksjlksjflkdjll lkkll slkjslkfjdlksjlksjflkdjll lkkll" />

                    <TextView
                        android:id="@+id/secondLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.SecondLine"
                        tools:ignore="InconsistentLayout"
                        android:text="slkjslkfjdlksjlksjflkdjll lkkll" />

                    <TextView
                        android:id="@+id/thirdLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/ListItem.ThirdLine"
                        android:text="slkjslkfjdlksjlksjflkdjll lkkll" />

                    <LinearLayout
                        android:id="@+id/line1Buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/btnEdit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_menu_edit_black_24dp_pad4dp"
                            android:contentDescription="@string/gen_edit"
                            android:background="@null" />

                        <ImageButton
                            android:id="@+id/btnShowList1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_menu_black_24dp"
                            android:contentDescription="@string/gen_list"
                            android:background="@null" />

                        <ImageButton
                            android:id="@+id/btnAddNew1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_button_add_black_dark_selector"
                            android:contentDescription="@string/gen_add_new"
                            android:background="@null" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1ChartsZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chart11Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chart11Title" />

                        <TextView
                            android:id="@+id/chart12Title"
                            style="@style/AndiCarChartHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chart12Title" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line1Charts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:tag="@string/chart_key_legendAtBottom">

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1" />

                        <andicar.n.view.AndiCarPieChart
                            android:id="@+id/chart12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line1ChartFooterText"
                        style="@style/AndiCarChartFooter" />

                    <TextView
                        style="@style/AndiCarSeparatorView"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2ChartsZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chart21Title"
                        style="@style/AndiCarChartHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chart21Title" />

                    <TextView
                        android:id="@+id/chart22Title"
                        style="@style/AndiCarChartHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chart22Title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2Charts"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:tag="@string/chart_key_legendAtBottom">

                    <andicar.n.view.AndiCarPieChart
                        android:id="@+id/chart21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1" />

                    <andicar.n.view.AndiCarPieChart
                        android:id="@+id/chart22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/line2ChartFooterText"
                    style="@style/AndiCarChartFooter" />

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3ChartsZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chart31Title"
                        style="@style/AndiCarChartHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chart31Title" />

                    <TextView
                        android:id="@+id/chart32Title"
                        style="@style/AndiCarChartHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chart32Title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3Charts"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:tag="@string/chart_key_legendAtBottom">

                    <andicar.n.view.AndiCarPieChart
                        android:id="@+id/chart31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1" />

                    <andicar.n.view.AndiCarPieChart
                        android:id="@+id/chart32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/line3ChartFooterText"
                    style="@style/AndiCarChartFooter" />

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4ChartsZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chart41Title"
                        style="@style/AndiCarChartHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chart41Title" />

                    <TextView
                        android:id="@+id/chart42Title"
                        style="@style/AndiCarChartHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chart42Title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line4Charts"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:tag="@string/chart_key_legendAtBottom">

                    <andicar.n.view.AndiCarPieChart
                        android:id="@+id/chart41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1" />

                    <andicar.n.view.AndiCarPieChart
                        android:id="@+id/chart42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/line4ChartFooterText"
                    style="@style/AndiCarChartFooter" />

                <TextView
                    style="@style/AndiCarSeparatorView"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvShortAboutLbl"
                style="@style/ListItem.SecondLine"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|bottom"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvShortAboutAppVersion"
                style="@style/ListItem.SecondLine"
                android:gravity="center_horizontal|bottom"
                android:textSize="14sp" />

            <TextView
                style="@style/AndiCarSeparatorView"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvMotto"
                style="@style/ListItem.SecondLine"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Manage your cars with the power of open source."
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
