<?xml version="1.0" encoding="utf-8"?><!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/vgRoot"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical"
              android:paddingEnd="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingStart="10dp">

    <TextView
        android:id="@+id/tvDebugInfo"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sw500dp-port"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:id="@+id/fakeFocus"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <include
                layout="@layout/data_entry_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/lCarZone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCarLabel"
                    style="@style/AndiCarLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/gen_car_label"/>

                <Spinner
                    android:id="@+id/spnCar"
                    style="@style/AndiCarSpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:tag="spnCar"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lDriverZone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDriverLabel"
                    style="@style/AndiCarLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/gen_driver_label"/>

                <Spinner
                    android:id="@+id/spnDriver"
                    style="@style/AndiCarSpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:tag="spnDriver"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lExpTypeZone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvExpenseTypeLabel"
                    style="@style/AndiCarLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/mileage_type"/>

                <Spinner
                    android:id="@+id/spnExpType"
                    style="@style/AndiCarSpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:tag="spnExpType"/>
            </LinearLayout>

            <TextView style="@style/AndiCarSeparatorView"/>

            <TextView
                android:id="@+id/tvMileageRecInProgress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/mileage_draft_edit"
                android:textStyle="bold|italic"
                android:typeface="sans"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvStartLabel"
                    style="@style/AndiCarLabelStyle"
                    android:text="@string/gen_start_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDateTimeValue"
                    style="@style/AndiCarDateTimeTextView"
                    android:text="23/10/2017 11:30 PM"
                    tools:ignore="HardcodedText"/>

                <!--<RelativeLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content">-->

                <TextView
                    android:id="@+id/tvStartIndexLabel"
                    style="@style/AndiCarLabelStyle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/gen_index_label"/>

                <EditText
                    android:id="@+id/etIndexStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:digits=".1234567890"
                    android:hint="@string/gen_required"
                    android:inputType="numberDecimal"
                    android:tag="@string/gen_required"/>
                <!--</RelativeLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvStopLabel"
                    style="@style/AndiCarLabelStyle"
                    android:text="@string/gen_stop_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDateTimeToValue"
                    style="@style/AndiCarDateTimeTextView"
                    android:text="23/10/2017 11:30 PM"
                    tools:ignore="HardcodedText"/>

                <!--</LinearLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content">-->

                <RadioGroup
                    android:id="@+id/rgMileageInsertMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbInsertModeIndex"
                        style="@style/AndiCarCheckBox"
                        android:tag="rbInsertModeIndex"
                        android:text="@string/gen_index_label2"/>

                    <RadioButton
                        android:id="@+id/rbInsertModeMileage"
                        style="@style/AndiCarCheckBox"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:tag="rbInsertModeMileage"
                        android:text="@string/mileage_edit_option_mileage_label"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/etUserInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:digits=".1234567890"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCalculatedTextLabel"
                    style="@style/AndiCarLabelStyle"/>

                <TextView
                    android:id="@+id/tvCalculatedTextContent"
                    style="@style/AndiCarTextViewStyle"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>

                <TextView
                    android:id="@+id/tvTripDurationContent"
                    style="@style/AndiCarTextViewStyle"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvReimbursementValue"
                style="@style/AndiCarTextViewStyle"
                android:visibility="gone"/>

            <TextView style="@style/AndiCarSeparatorView"/>

            <TextView
                android:id="@+id/tvTagLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_marginTop="5dp"
                android:text="@string/gen_tag"/>

            <AutoCompleteTextView
                android:id="@+id/acTag"
                style="@style/AndiCarAutocompleteTextStyle"
                android:hint="@string/gen_tag_hint"
                android:tag="acTag"/>

            <TextView
                android:id="@+id/tvUserCommentLabel"
                style="@style/AndiCarLabelStyle"
                android:layout_marginTop="5dp"
                android:text="@string/gen_comment_label"/>

            <AutoCompleteTextView
                android:id="@+id/acUserComment"
                style="@style/AndiCarAutocompleteTextStyle"
                android:tag="acUserComment"/>

            <LinearLayout
                android:id="@+id/whenInDialogButtons"
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/dialog_content_vertical_spacing">

                <TextView style="@style/AndiCarDialogButtonSeparatorView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gen_cancel"
                        android:textColor="@color/primary_accent"/>

                    <Button
                        android:id="@+id/btnSave"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gen_save"
                        android:textColor="@color/primary_accent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>